# THIS SETUP USES THE .ENV FILE TO PROVIDE ENVIRONMENT
# VARIABLES THAT YOU NEED TO PROVIDE THAT SHOULD NOT LIVE
# IN THE DOCKER-COMPOSE.YML FILE.

# COPY THIS FILE TO A .env FILE
# cp exmaple.env .env



# Replace the XXXXXXXXXXXX with your PEXELS API key
PEXELS_API_KEY="BOMblYnZxKjrqBsEjW1d69p7gdH7P0Uc94yWS6g1psMLiEbFH5a6vbf2"

# Replace the XXXXXXXXXXXX with your OPEN WEATHER API key
OPEN_WEATHER_API_KEY="d0859b4c4d2833194ac2ab9d1a2d1dc9"

